spring.application.name=backend 
spring.datasource.url=jdbc:postgresql://localhost:5432/commerce_db
spring.datasource.username=a21mir
spring.datasource.password=amir123
spring.jpa.properties.hibernate.default_schema=commerce_shema
spring.jpa.hibernate.ddl-auto=update